# include:
#   - project: 'verituity/devops/cicd-templates'
#     file: '/infra/terraform-matrix.yml'
#     ref: v0.4-stable
#   - ci-templates/boa-nonprod.yml

# variables:
#   TF_CLI_VERSION: '1.3.7'

variables:
  VERSION_MAJOR_MINOR: '0.0'

include: 
  - project: 'verituity/devops/cicd-templates'
    file: '/util/git-tag.yml'
    ref: v0.4-stable

stages:
  - test
  - release

# place holder because I don't have time to do this the right way at this time
placeholder:
  image: busybox
  stage: test
  script:
    - echo "Hello Verituity"

release:
  extends: .git_tag
  variables:
    GIT_TAG_PREFIX: $VERSION_MAJOR_MINOR
